{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RAIHusarionDemo/Assets": {
                    "watch": "@GEMROOT:RAIHusarionDemo@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RAIHusarionDemo/Registry": {
                    "watch": "@GEMROOT:RAIHusarionDemo@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
